{
  "name": "customer-account-quotes",
  "private": true,
  "license": "UNLICENSED",
  "description": "Mannon — Your quotes: Customer Account UI extension (F25.5), Preact + Polaris web components",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@preact/signals": "^2.0.0",
    "@shopify/ui-extensions": "2026.7.4",
    "preact": "^10.24.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
